<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_agrur_ppe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tangu.agrurppe.AgrurPPE">

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur Agrur "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <Button
        android:id="@+id/buttonAjout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un verger"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="109dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textViewMenu"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des vergers"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/buttonAjout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
