<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/nom"
        android:layout_alignBottom="@+id/nom"
        android:layout_toEndOf="@+id/nom" />
    <TextView
        android:id="@+id/hec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sup"
        android:layout_alignBottom="@+id/sup"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/sup"
        android:text="TextView" />
    <TextView
        android:id="@+id/var"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/hec"
        android:layout_alignBottom="@+id/hec"
        android:layout_toEndOf="@+id/hec" />
    <TextView
        android:id="@+id/com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/var"
        android:layout_alignBottom="@+id/var"
        android:layout_toEndOf="@+id/var" />
    <TextView
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/com"
        android:layout_alignBottom="@+id/com"
        android:layout_toEndOf="@+id/com" />

</RelativeLayout>



